<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <script src="https://kit.fontawesome.com/376f0159bf.js" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 
</head>
<body>
    <!-- <div id="google_translate_element">
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
    <script type="text/javascript"
    src=
   "https://translate.google.com/translate_a/element.js?
   cb=googleTranslateElementInit">
   </script>
   </div> -->

  

<!-- NAVBAR -->
<nav class="nav">
     <div class="nav-main">
         <div class="logo">
            <img src="logo.svg" alt="">
         </div>
         <ul class="nav-links">
             <li class="nav-link"><a href="index.html">Home</a></li>
             <li class="nav-link"><a href="doctors.html">For Doctors</a></li>
             <li class="nav-link"><a href="lab.html">For Clinics</a></li>
             <li class="nav-link dropdown"><a href="" class="dropdown">Services <i class="bi bi-chevron-compact-down"></i></a>
             <ul class="dropdown-list">
                 <li class="nav-link"><a href="">Homoepathic</a>
                 <li class="nav-link"><a href="">Allopathic</a>
                 <li class="nav-link"><a href="">Unani</a>
                  <li class="nav-link"><a href="">Ayurvedic</a>
             </ul>
             </li>
             <li class="nav-link"><a href="#contact">Contact us</a></li>
         </ul>
     </div> 
     <div class="cta">
        <div id="google_translate_element"></div>

 
         <button class="btn btn-secondary">Log In</button>
         <!-- <button class="btn btn-primary">Get Started</button> -->
     </div>
     <div class="menu">
       <button class="btn btn-primary menu"><i class="bi-list"></i></button>
       <ul class="nav-mobile">
             <li class="nav-link"><a href="">Home</a></li>
             <li class="nav-link"><a href="">Our Team</a></li>
             <li class="nav-link dropdown"><a href="" class="dropdown">Services <i class="bi bi-chevron-compact-down"></i></a>
             <ul class="dropdown-list">
                 <li class="nav-link"><a href="">Service 1</a>
                 <li class="nav-link"><a href="">Service 2</a>
             </ul>
             <li><div id="google_translate_element"></div>
                <script type="text/javascript">
                    function googleTranslateElementInit() {
                        new google.translate.TranslateElement(
                            {pageLanguage: 'en'},
                            'google_translate_element'
                        );
                    }
                </script>
                <script type="text/javascript"
                src=
               "https://translate.google.com/translate_a/element.js?
               cb=googleTranslateElementInit">
               </script></li>
             </li>
             <li class="nav-link"><a href="">Blog</a></li>
       </ul>
     </div>
 </nav> 

<!-- home -->
    <!--Main Start-->
    <div class="main">
        <div class="lefttext">
            <div class="textwrap">
                <h3>
                    Simplifying OPD Experience for you <br>and your loved ones </h3>
                <button>BOOK CONSULTATION</button>
            </div>
            

        </div>
        <div class="rightimage">
            <img src="doctor.jpg">
        </div>
    </div>
    <!-- <div class="aboutus">
        <div class="leftaboutus">
            <img src="https://static01.nyt.com/images/2019/04/16/sports/16onsoccerweb-2/merlin_153612873_5bb119b9-8972-4087-b4fd-371cab8c5ba2-superJumbo.jpg">
        </div>
        <div class="rightaboutus">
            
        </div>
    </div> -->
    <!--Main End-->
    <!--About Us Start-->
    


    <!--About Us Start-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<!-- form -->
<br><br>
<div class="for" id="fo">
<h2 class="text-center">Book your Appointment now</h2>
<form>
  <div class="ingroup contact col-sm">
    <label for="flname">Contact Name:</label>
    <input name="flname" placeholder="First &amp; Last name..." type="text">
  </div>
  <div class="ingroup contact col-sm">
    <label for="phonenum">Phone Number:</label>
    <input name="phonenum" placeholder="Primary phone number..." type="tel">
  </div>
  <div class="ingroup contact col-sm">
    <label for="fax">Fax Number:</label>
    <input name="fax" placeholder="Fax number..." type="tel">
  </div>
  <div class="ingroup contact col-sm">
    <label for="email">Email Address:</label>
    <input name="email" placeholder="Email address..." type="email">
  </div>
</form>
</div>
<!-- <h3 class="text-center">Book your Appointment now</h3>
<div class="row form" id="forms">
	<div class="col-sm">
		<div class="form-group">
			<label for="userName">Patient's name</label>
			<input id="userName" type="text" />
		</div>
	</div>

	<div class="col-sm">
		<div class="form-group">
			<label for="userEmail">Patient's email</label>
			<input id="userEmail" type="email" />
		</div>
	</div>

    <div class="col-sm">
		<div class="form-group">
			<label for="phone">Patient's phone no.</label>
			<input id="phone" type="number" />
		</div>
	</div> -->
<!-- 
    <div class="col-sm dropdown">
        <div class="form-group">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Select Clinic</button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
        </div>
    </div> -->

	<!-- <div class="col-sm-auto flex-end">
		<div class="form-group">
			<button class="btn btn-primary">Book CONSULTATION</button>
		</div>
	</div> -->
</div>



<!-- app download -->
 
 <!-- TYPES OF TREATMENT -->
 <br><br>
 <div>
    <h3 class="text-center">Categories of Treatment Provided</h3>
 <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
          <div class="carousel-item active col-lg-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="ayurvedic.webp" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Ayurvedic</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Book Appointment</a>
                </div>
              </div>
          </div>
          <div class="carousel-item col-lg-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="homeopathy.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Homoepathic</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Book Appointment</a>
                </div>
              </div>
          </div>
          <div class="carousel-item col-lg-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="allopathy.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Allopathic</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Book Appointment</a>
                </div>
              </div>
          </div>
          <div class="carousel-item col-lg-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="unani.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Unani</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Book Appointment</a>
                </div>
              </div>
          </div>
      <!-- <div class="carousel-item active">
        <img class="d-block caro" src="ayurvedic.webp" alt="Ayurvedic">
        <p class="text-center">Ayurvedic</p>
      </div> -->
      <!-- <div class="carousel-item">
        <img class="d-block caro" src="ayurvedic.webp" alt="Homoepathic">
        <p class="text-center">Homoepathic</p>
      </div>
      <div class="carousel-item">
        <img class="d-block caro" src="ayurvedic.webp" alt="Allopathic">
        <p class="text-center">Allopathic</p>
      </div>
      <div class="carousel-item">
        <img class="d-block caro" src="ayurvedic.webp" alt="Unani">
        <p class="text-center">Unani</p>
      </div> -->
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>






<!-- LOCATION -->
    <div class="map">
        <h3>Reach out to the best suited clinic around you</h3>
        <img src="map.png" class="img-fluid" alt="...">
    </div>
    



    
<!-- CONTACT US -->
<section class="contact-sec sec-pad" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="contact-detail">
            <h1 class="section-title">Contact us</h1>
  
            <ul class="contact-ul">
              <li><i class="fa fa-location-dot"></i> 91, Ram Nagar, Ram Mandir, Delhi</li>
  
              <li>
                <i class="fa fa-phone"></i>
                <a href="tel:08510004495"><b>0255000XXXX</b></a>,
                <a href="tel:08510005495"><b>0251600XXXX</b></a>
              </li>
  
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="mailto:pardeepkumar4bjp@gmail.com"><b> demounknown@gmail.com</b></a>
              </li>
            </ul>
  
            <span>
              <a href="#" class="fb"><i class="fa-brands fa-facebook"></i></a>
              <a href="#" class="insta"><i class="fa-brands fa-instagram"></i></a>
              <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i></a>
            </span>
          </div>
        </div>
  
        <div class="col-md-6">
          <form action="#" class="contFrm" method="POST">
            <div class="row">
              <div class="col-sm-6">
                <input type="text" name="name" placeholder="Your Name" class="inptFld" required />
              </div>
  
              <div class="col-sm-6">
                <input type="email" name="email" placeholder="Email Address" class="inptFld" required />
              </div>
  
              <div class="col-sm-6">
                <input type="tel" name="phone" placeholder="Phone Number" class="inptFld" required />
              </div>
  
              <div class="col-sm-6">
                <input type="text" name="sub" placeholder="Subject" class="inptFld" required />
              </div>
  
              <div class="col-12">
                <textarea class="inptFld" rows="" cols="" placeholder="Your Message..." required></textarea>
              </div>
  
              <div class="col-12">
                <input type="submit" name="submit" value="SUBMIT" class="inptBtn" />
              </div>
            </div>
          </form>
        </div>
      </div>
  
      <!-- <div style="text-align: center; margin-top: 20px;">
        <p> Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved | Ajeet
        </p>
      </div> -->
  
    </div>
  </section>

 
</body>


<body>
    
</body>
<!-- FOOTER -->
<footer class="footer-section">
      <div class="container">
          <div class="footer-cta pt-5 ">
              <div class="row">
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-map-marker-alt"></i>
                          <div class="cta-text">
                              <h4>Find us</h4>
                              <span>Akshya Nagar 1st Block 1st Cross, Rammurthy nagar, Bangalore-560016 </span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="fas fa-phone"></i>
                          <div class="cta-text">
                              <h4>Call us</h4>
                              <span>+91 1234567890</span>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-md-4 mb-30">
                      <div class="single-cta">
                          <i class="far fa-envelope-open"></i>
                          <div class="cta-text">
                              <h4>Mail us</h4>
                              <span>contact@gmail.com</span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div class="footer-content pt-5 pb-1">
              <div class="row">
                  <div class="col-xl-4 col-lg-4 mb-50">
                      <div class="footer-widget">
                          <div class="footer-logo">
                              <a href="index.html"><img src="logo.svg" class="img-fluid" alt="logo"></a>
                          </div>
                          <div class="footer-text">
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                          </div>
                          <div class="footer-social-icon">
                              <span>Follow us</span>
                              <ul class="social_icon">
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                            </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Useful Links</h3>
                          </div>
                          <ul>
                              <li><a href="#">Our Team</a></li>
                              <li><a href="#">About Us</a></li>
                              <li><a href="#">Our Gallery</a></li>
                              <li><a href="#">Selection Process</a></li>
                              <li><a href="#">FAQ</a></li>
                              <li><a href="#">Sponsorship</a></li>
                              <li><a href="#">Our Policies</a></li>
                              <li><a href="#">Our Team</a></li>
                              <li><a href="#">Contact us</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                      <div class="footer-widget">
                          <div class="footer-widget-heading">
                              <h3>Subscribe</h3>
                          </div>
                          <div class="footer-text mb-25">
                              <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                          </div>
                          <div class="subscribe-form">
                              <form action="#">
                                  <input type="text" placeholder="Email Address">
                                  <button><i class="fab fa-telegram-plane"></i></button>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="copyright-area">
          <div class="container">
              <div class="row">
                  <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                      <div class="copyright-text">
                          <p>Copyright &copy; 2023, All Right Reserved <a href="#">Soumitra Ghosh</a></p>
                      </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                      <div class="footer-menu">
                          <ul>
                              <li><a href="#">Home</a></li>
                              <li><a href="#">Terms</a></li>
                              <li><a href="#">Privacy</a></li>
                              <li><a href="#">Policy</a></li>
                              <li><a href="#">Contact</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
  <script src="../../assets/js/vendor/popper.min.js"></script>
  <script src="../../assets/js/vendor/holder.min.js"></script>
  <svg xmlns="http://www.w3.org/2000/svg" width="500" height="500" viewBox="0 0 500 500" preserveAspectRatio="none" style="display: none; visibility: hidden; position: absolute; top: -100%; left: -100%;"><defs><style type="text/css"></style></defs><text x="0" y="25" style="font-weight:bold;font-size:25pt;font-family:Arial, Helvetica, Open Sans, sans-serif">500x500</text></svg>
  
  <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</html>