@import url('https://fonts.googleapis.com/css2?family=Flow+Circular&family=Manrope:wght@400;800&display=swap');

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
:root{
    --white: rgb(253, 253, 253);
    --black:rgb(38, 38, 38);
    --light-black:rgba(80, 80, 80, 0.201);
    --grey:rgba(80, 80, 80, 0.744);
}

*{
    font-family: 'Manrope', sans-serif !important;
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-size:15px;
}
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
nav{
    display:flex;
    background-color: rgb(253, 253, 253);
    padding:16px 32px;
    border-bottom:0.1px solid rgb(225, 225, 225);
    justify-content:space-between;
    align-items:center;
}
.nav-main{
    display:flex;
    gap:32px;
}
.logo{
    font-size:16px;
    text-transform: uppercase;
    font-weight:bold;
    letter-spacing: 4px;
}
.logo span{
    color:rgb(169, 185, 185);
}
.nav-links{
    display:flex;
    gap: 40px;
    list-style: none;
}
a{
    text-decoration: none;
    color:rgb(38, 38, 38);
    letter-spacing: -0.5px;
    font-weight:200;
}
a:hover{
    color:rgb(122, 120, 120);
    transition: all 0.5s ease;
}
.nav-link{
    text-decoration: none;
}

.dropdown{
    cursor:default;
}
.dropdown ul{
    display:none;
    background-color: rgb(251, 251, 251);
    padding:16px;
    list-style: none;
    transition: all 15s ease;

}
.dropdown ul li a{
    color:var(--grey);
}
.dropdown ul li a:hover{
    color:var(--black);
}
.dropdown ul li{
    margin:8px;
}

.dropdown:hover>ul{
    display:list-item;
    position:absolute;
    list-style: none;
    transition: all 0.5s ease;
}

.btn{
    padding:8px 16px;
    border-radius:50px;
    border:none;
    
}

.btn-primary{
    background-color:var(--black);
    color:var(--white);
    margin-left:8px;
}

.btn-secondary{
    background-color:var(--white);
    color:var(--black);
    border:0.1px solid rgb(225, 225, 225);
}
.btn-primary:hover, .btn-secondary:hover{
    background-color:var(--light-black);
    color:var(--black);
    transition:all 0.5s ease;
}
.nav-mobile{
  display:none;
  background-color:var(--light-black);
  padding:48px;
  list-style: none;
  transition: all 15s ease;
}
.menu{
  display:none;
}
/** not yet responsive

/** dark mode switch
**/
@media only screen and (max-width: 300px) {
  .nav-links, .cta{
    display:none;
    transition: all 0.5s ease;
  }
  .menu{
    display:flex;
    transition: all 0.5s ease;
  }
  .menu:hover>.nav-mobile{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:0;
    left:0;
    list-style: none;
    transition: all 0.5s ease;
    width:100vw;
    
  }

  .dropdown:hover>ul{
    position:relative;
    background-color:transparent;
  }
  .nav-mobile li {
    margin: 8px 0;
  }

} 
/* logo */
.logo{
    padding-left: 20px;
}


.map{
    text-align: center;
    width: auto;
    height: 400px;
    position: relative;
    padding-top: 400px;
    padding-bottom: 200px;
    bottom: 320px;
}
/* form */
@import "https://fonts.googleapis.com/css?family=Open+Sans:400";

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
.form{
  margin-top: 100px;
}
#forms.html {
	background: #f1f3f5;
	color: #414345;
	font: 400 10px 'Open Sans', sans-serif;
}

#forms.body {
	background: none;
	font: inherit;
	font-size: 1.2rem;
	line-height: 1.5;
	padding: 1rem 2rem;
}

input[type='email'],
input[type='text'] {
	border: solid 1px #e1e3e5;
	padding: 4px 8px;
}

#forms.label {
	color: #717375;
	font-size: 1.1rem;
}

#forms.btn{
	border: 0;
	border-radius: 0;
	font-size: 1.2rem;
	line-height: 1.5;
	padding: 5px 10px;
}

input[type='email'],
input[type='text'],
label,
#forms.btn {
	margin: .2rem;
}

.form-group {
	input[type='email'],
	input[type='text'],
	label {
		display: block;
		width: 100%;
	}
}

.flex-end {
	align-self: flex-end;
}

/* app */

/* CONTACT US */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

ul {
  list-style: none;
}

input {
  overflow: hidden;
}

.section-title {
  position: relative;
  font-size: 30px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
  margin: 0 0 35px;
}

.sec-pad {
  padding: 24px 0;
  margin: 0 0;
}

.contact-sec {
  align-item: center;
  display: flex;
  background-color: #DF7B06;
}

.contact-sec .contact-ul li,
.contact-ul b {
  font-size: 20px;
  margin: 10px 0;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  word-wrap: break-word;
}

.contact-sec .contact-ul i {
  font-size: 18px;
  padding: 10px;
  margin-right: 10px;
  border-radius: 50%;
}
.contact-detail a {
  color: #000;
  text-decoration: none;
}

.contact-sec .contact-ul li b:hover {
  color: #000000;
}

.contact-sec .contact-ul li .fa-location-dot {
  color: #000000;
  border: 2px solid #000000;
}

.contact-sec .contact-ul li .fa-phone {
  color:#000000;
  border: 2px solid #000000;
}

.contact-sec .contact-ul li .fa-envelope {
  color: #000000;
  border: 2px solid #000000;
}

.contact-detail span {
  width: 400px;
  display: flex;
  justify-content: center;
}
.contact-detail span a {
  font-size: 20px;
  padding: 6px 12px;
  color: #000;
  border-radius: 50%;
  margin: 0px 5px;
}
.contact-detail span .fb {
  color: #3b5998;
  border: 3px solid #3b5998;
}
.contact-detail span .fb:hover {
  color: #000000;
  background-color: #3b5998;
}

.contact-detail span .insta {
  color: #833ab4;
  border: 3px solid #833ab4;
}
.contact-detail span .insta:hover {
  color: #000000;
  background-color: #833ab4;
}

.contact-detail span .twitter {
  color: #00acee;
  border: 3px solid #00acee;
}
.contact-detail span .twitter:hover {
  color: #000000;
  background-color: #00acee;
}

form.contFrm {
  max-width: 396px;
  margin: auto;
}

.inptFld {
  width: 100%;
  height: 50px;
  border: 0;
  margin: 0 0 10px;
  border-radius: 8px;
  padding: 0 20px;
  font-size: 16px;
  color: #000;
}

.inptFld:focus {
  outline-offset: -4px;
  outline: 1px solid #000000;;
}

.contFrm textarea {
  height: 75px;
  padding-top: 5px;
}
.inptBtn {
  height: 50px;
  border: 0;
  background: #000000;
  font-size: 14px;
  color: #fff;
  margin: auto;
  letter-spacing: 1px;
  cursor: pointer;
  width: 100%;
  max-width: 200px;
}

/* Responcive css Start */

@media (max-width: 991px) {
  .sec-pad {
    padding: 20px 0 0px;
  }

  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 18px;
  }

  .contact-sec .contact-ul i {
    font-size: 14px;
    padding: 6px;
    margin-right: 6px;
  }

  .inptFld {
    height: 40px;
    margin: 0 0 10px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 767px) {
  .contact-detail span {
    width: auto;
  }
  .contact-detail span a {
    font-size: 18px;
    padding: 5px 10px;
    color: #000;
    border-radius: 50%;
    margin: 0px 5px 20px;
  }
}

@media (max-width: 575px) {
  .section-title {
    font-size: 26px;
    font-weight: 500;
  }
  .contact-sec {
    border-radius: 10% 10% 0% 0% / 5% 5% 0% 0%;
  }

  .contact-sec .contact-ul i {
    border: none;
  }
  .inptFld {
    height: 36px;
    margin: 0 0 8px;
    padding: 0 14px;
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .contact-sec .contact-ul li,
  .contact-ul b {
    font-size: 16px;
  }
}


/* FOOTER */
.footer-section {
    background: #151414;
    position: relative;
  }
  .footer-cta {
    border-bottom: 1px solid #373636;
    padding-bottom: 8px !important;
  }
  .single-cta i {
    color: #ff5e14;
    font-size: 30px;
    float: left;
    margin-top: 8px;
  }
  .cta-text {
    padding-left: 15px;
    display: inline-block;
  }
  .cta-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 2px;
  }
  .cta-text span {
    color: #757575;
    font-size: 15px;
  }
  .footer-content {
    position: relative;
    z-index: 2;
  }
  .footer-pattern img {
    position: absolute;
    top: 0;
    left: 0;
    height: 330px;
    background-size: cover;
    background-position: 100% 100%;
  }
  .footer-logo img {
    max-width: 120px;
  }
  .footer-text p {
    margin-bottom: 14px;
    font-size: 14px;
    color: #7e7e7e;
    line-height: 21px;
  }
  .footer-social-icon span {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    margin-bottom: 20px;
  }
  .footer-social-icon a {
    color: #fff;
    font-size: 16px;
    margin-right: 15px;
  }
  .footer-social-icon i {
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 38px;
    border-radius: 50%;
  }
  .facebook-bg {
    background: #3b5998;
  }
  .twitter-bg {
    background: #55acee;
  }
  .google-bg {
    background: #dd4b39;
  }
  .footer-widget-heading h3 {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 40px;
    position: relative;
  }
  .footer-widget-heading h3::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    height: 2px;
    width: 50px;
    background: #ff5e14;
  }
  .footer-widget ul li {
    display: inline-block;
    float: left;
    width: 50%;
    margin-bottom: 12px;
  }
  .footer-widget ul li a:hover {
    color: #ff5e14;
  }
  .footer-widget ul li a {
    color: #878787;
    text-transform: capitalize;
  }
  .subscribe-form {
    position: relative;
    overflow: hidden;
  }
  .subscribe-form input {
    width: 100%;
    padding: 14px 28px;
    background: #2e2e2e;
    border: 1px solid #2e2e2e;
    color: #fff;
  }
  .subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
  }
  .subscribe-form button i {
    color: #fff;
    font-size: 22px;
    transform: rotate(-6deg);
  }
  .copyright-area {
    background: #202020;
    padding: 25px 0;
  }
  .copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
  }
  .copyright-text p a {
    color: #ff5e14;
  }
  .footer-menu li {
    display: inline-block;
    margin-left: 20px;
  }
  .footer-menu li:hover a {
    color: #ff5e14;
  }
  .footer-menu li a {
    font-size: 14px;
    color: #878787;
  }
  .footer-cta .row .col-xl-4:nth-child(1) .single-cta i {
    position: absolute;
    color: #ff5e14;
  }
  .footer-cta .row .col-xl-4:nth-child(1) .single-cta .cta-text {
    padding-left: 32px;
  }
  .footer-cta .row .col-xl-4:nth-child(2) .single-cta i {
    color: #14ffa7;
  }
  .footer-cta .row .col-xl-4:nth-child(3) .single-cta i {
    color: #ffd700;
  }
  .footer-social-icon .social_icon {
    text-align: left;
  }
  .footer-social-icon .social_icon li {
    float: inherit !important;
    display: inline-block !important;
    width: inherit;
  }
  .footer-social-icon .social_icon li a i {
    font-size: 15px;
    line-height: 39px;
  }
  .footer-social-icon .social_icon li a {
    width: 40px;
    height: 40px;
  }
  
  .social_icon {
    text-align: right;
    margin: 0;
    margin-top: 3px;
  }
  .social_icon li {
    display: inline-block;
    margin: 0 5px;
  }
  .social_icon li a {
    display: inline-block;
    width: 25px;
    height: 25px;
    background: #fff;
    color: #000;
    text-align: center;
    border-radius: 100%;
    transition: 0.2s ease-in-out;
  }
  .social_icon li a i {
    font-size: 15px;
    line-height: 20px;
  }
  .social_icon li:nth-child(1) a {
    background: #4267b2;
    color: #fff;
  }
  .social_icon li:nth-child(2) a {
    background: #1da1f2;
    color: #fff;
  }
  .social_icon li:nth-child(3) a {
    background: #f09433;
    background: -moz-linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    background: -webkit-linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    background: linear-gradient(
      45deg,
      #f09433 0%,
      #e6683c 25%,
      #dc2743 50%,
      #cc2366 75%,
      #bc1888 100%
    );
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: #fff;
  }
  .social_icon li:nth-child(4) a {
    background: #ff0000;
    color: #fff;
  }
  .social_icon li:nth-child(1):hover a {
    background: #fff;
    color: #4267b2;
  }
  .social_icon li:nth-child(2):hover a {
    background: #fff;
    color: #1da1f2;
  }
  .social_icon li:nth-child(3):hover a {
    background: #fff;
    color: #bc1888;
  }
  .social_icon li:nth-child(4):hover a {
    background: #fff;
    color: #ff0000;
  }
  

  /* home */
  @import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Luckiest+Guy&family=Montserrat:wght@700&family=Nosifer&family=Oswald:wght@400;600&family=Roboto:wght@100;300&family=Rubik+Glitch&display=swap');
body{
   margin: 0;
}
*{
    box-sizing: border-box;

}
.main{
    margin: 0;
    justify-content: center;
    height: 30rem;
    /* background-color: #DF7B06; For browsers that do not support gradients */

    /* background-image: linear-gradient(170deg, #DF7B06 0%,#DF7B06 60%, white 60.1%); */

}
.rightimage{
    width: 50%;
    height: 100%;
    display: flex;
    float: right;
    margin: 24px 10px 0px 0px;
}
.rightimage img{
    margin-left: 15%;
    border: 2px solid white;

}
.lefttext{
    width: 40%;
    height: 70%;
    justify-content: center;
    display:flex;
    float: left ;   
    margin: 2% 0px 0px 5%;
    text-align: center;
    overflow: hidden;
}
.lefttext .textwrap{
    margin: 25% 10px 0px 0px;
    width: 100%;
    justify-content: center;
    text-align: center;
}
.lefttext .textwrap h1{
    width: 100%;
    overflow-wrap: break-word;
    font-size: 50px;
    font-family: 'Nosifer', cursive;
    padding: 0;
    color: white;
    justify-content: center;
    text-align: center;
    margin: 0 ;
}
.lefttext .textwrap p{
    margin: 0px 20px 0px 20px;
    font-size: 20px;
    font-family: 'Oswald', cursive;
    padding: 0;
    color: whitesmoke;
    justify-content: center;
    text-align: center;
}
.lefttext .textwrap button{
    font-size: 30px;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border: 0;
    border-radius: 5px;
    background-color: #DF7B06;
    font-family: 'Oswald', cursive;
    justify-content: center;
    text-align: center;
}
.lefttext .textwrap button:hover{
    color: rgb(255, 12, 126);
    background-color: #F7DBF0;
    border: 2px solid black;
}
.aboutus .leftaboutus{
    text-align: center;
    float: left;
}

@media screen and (max-width: 600px) {
    .lefttext{

        padding: 0;
        display: flex;
        width: 100%;
        margin-top: -10%;
    }
    .rightimage{
        display: flex;
        width: 100%;
        margin-top: 0;
    }
}

.caro{
  text-align: center;
  width: 40%;
  height: 40%;
  padding: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  /* padding-left: 300px; */
}

============
/* For demo purposes*/
main-.wrapper {
  width: 90%;
  margin: 0 auto;
}
fo.body {
    padding: 1% 3%;
}

/* Form styles */
fo.ingroup.contact {
  padding-right: 20px;
}
fo.label {
  display: block;
}
fo.input {
  width: 100%;
  padding: 5px 8px;
}
input:focus {
  box-shadow: 1px 1px 5px 0px #939597;
    outline-offset: unset;
    outline: none;
}
fo.form {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  gap: 100px;
}